# Prueba-Tech-And-Solve

./: DbScript.sql
Analisis Estatico NDepend/: NDependAnalysisResult_Mudanza_Api_2020Oct10_16h37.ndar  NDependReport.html
Analisis Estatico NDepend/2020_10/10_16_37/: InfoWarnings.xml
Analisis Estatico NDepend/TrendMetrics/: NDependTrendData2020.xml
Mudanza.Api/: Mudanza.Api.sln
Mudanza.Api/Mudanza.Api.Aplication/: Mudanza.Api.Aplication.csproj
Mudanza.Api/Mudanza.Api.Aplication/Dto/: ElementosDto.cs  EntradasDto.cs  MudanzaDto.cs  PesoDto.cs  ResultadoDto.cs
Mudanza.Api/Mudanza.Api.Aplication/Interface/: IMudanzaAplication.cs
Mudanza.Api/Mudanza.Api.Aplication/Main/: MudanzaAplication.cs
Mudanza.Api/Mudanza.Api.Core/: Mudanza.Api.Core.csproj  Mudanza.Api.Core.xml  Program.cs  Startup.cs
Mudanza.Api/Mudanza.Api.Core/Controllers/: MudanzaController.cs
Mudanza.Api/Mudanza.Api.Domain/Entity/: TblLog.cs
Mudanza.Api/Mudanza.Api.Infraestructure/: Mudanza.Api.Infraestructure.csproj
Mudanza.Api/Mudanza.Api.Infraestructure/Data/: DbContextMudanza.cs
Mudanza.Api/Mudanza.Api.Infraestructure/Interface/: ILogRespository.cs
Mudanza.Api/Mudanza.Api.Infraestructure/Repository/: LogRespository.cs
Mudanza.Api/Mudanza.Api.Test3/: Mudanza.Api.Test3.csproj
Mudanza.Api/Mudanza.Api.Test3/BaseTest/: ClaseBaseTest.cs
Mudanza.Api/Mudanza.Api.Test3/Integration/: MudanzaControllerTest.cs
Mudanza.Api/Mudanza.Api.Test3/Unitary/: LogRepositoryTest.cs  MudanzaAplicationTest.cs
mudanza-web/: package-lock.json  package.json
mudanza-web/public/: index.html
mudanza-web/src/: App.js
mudanza-web/src/Formulario/: Formulario.js
