﻿12 files zipped on 2020 October - 10 Saturday 16:37:23 on machine DESKTOP-7QT9AD9.
C:\Users\CharlesRock96\source\repos\Mudanza Tech And Solve\Mudanza.Api\Mudanza.Api.Domain\Entity\TblLog.cs
C:\Users\CharlesRock96\source\repos\Mudanza Tech And Solve\Mudanza.Api\Mudanza.Api.Infraestructure\Data\DbContextMudanza.cs
C:\Users\CharlesRock96\source\repos\Mudanza Tech And Solve\Mudanza.Api\Mudanza.Api.Infraestructure\Repository\LogRespository.cs
C:\Users\CharlesRock96\source\repos\Mudanza Tech And Solve\Mudanza.Api\Mudanza.Api.Aplication\Main\MudanzaAplication.cs
C:\Users\CharlesRock96\source\repos\Mudanza Tech And Solve\Mudanza.Api\Mudanza.Api.Aplication\Dto\ElementosDto.cs
C:\Users\CharlesRock96\source\repos\Mudanza Tech And Solve\Mudanza.Api\Mudanza.Api.Aplication\Dto\EntradasDto.cs
C:\Users\CharlesRock96\source\repos\Mudanza Tech And Solve\Mudanza.Api\Mudanza.Api.Aplication\Dto\MudanzaDto.cs
C:\Users\CharlesRock96\source\repos\Mudanza Tech And Solve\Mudanza.Api\Mudanza.Api.Aplication\Dto\PesoDto.cs
C:\Users\CharlesRock96\source\repos\Mudanza Tech And Solve\Mudanza.Api\Mudanza.Api.Aplication\Dto\ResultadoDto.cs
C:\Users\CharlesRock96\source\repos\Mudanza Tech And Solve\Mudanza.Api\Mudanza.Api.Core\Program.cs
C:\Users\CharlesRock96\source\repos\Mudanza Tech And Solve\Mudanza.Api\Mudanza.Api.Core\Startup.cs
C:\Users\CharlesRock96\source\repos\Mudanza Tech And Solve\Mudanza.Api\Mudanza.Api.Core\Controllers\MudanzaController.cs
